# RENAME TO .env AND INSERT YOUR ENV VARIABLES

# DJANGO_SECRET_KEY = 
# DJANGO_DEBUG = 

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_FROM_USER = 
# EMAIL_HOST = 
# EMAIL_HOST_USER = 
# EMAIL_HOST_PASSWORD = 
# EMAIL_USE_TLS =
# EMAIL_PORT = 

# ALLOWED_HOST1 = 
# ALLOWED_HOST2 =